/*
 Theme Name:   Twentyseventeen Child
 Theme URI:    http://example.com/twenty-seventeen-child/
 Description:  Twenty Fifteen Child Theme
 Author:       C. Ding
 Author URI:   http://example.com
 Template:     twentyseventeen
 Version:      0.1.1
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twentyseventeenchild
*/



/*
The switch - the box around the slider
*/
.switch {
    position: relative;
    display: inline-block;
    width: 2.2em;
    height: 1.2em;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* toggle  switch */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1em;
    width: 1em;
    left: 0.1em;
    bottom: 0.1em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #333;
}

input:focus + .slider {
    box-shadow: 0 0 1px #333;
}

input:checked + .slider:before {
    -webkit-transform: translateX(1em);
    -ms-transform: translateX(1em);
    transform: translateX(1em);
}

/* Rounded sliders */
.slider.round {
    border-radius: 1.2em;
}

.slider.round:before {
    border-radius: 50%;
}

/*
buddypress
*/
#user-blogs .count,#blogs-order-select{display:none!important;}
#buddypress input[type='submit']{padding:1em 2em}

/*
top-menu
 */
.loginout i{display:none;}.loginout>a{display:inline;}.loginout a:first-child{padding-right:0!important;}.loginout a:last-child{padding-left: 0!important;}