<!DOCTYPE html>

<html>

    <head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
</script>
	<style>
	.PreviewBuffer{
	position:relative;/*!important*/
	}
.MathPreview, .MathBuffer{width:100%;border-top: 1px #ccc dashed;border-bottom: 1px #ccc dashed;}
.wmd-button > span {
    background-image: none!important;
}
	</style>
        <title>PageDown Demo Page</title>
		<script src="https://at.alicdn.com/t/font_1007837_ykzbikb1o7j.js"></script>
        <script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  tex2jax: {
			inlineMath: [['$latex','$'],['$','$'], ['\\(','\\)']],
			displayMath: [['$$', '$$'], ["\\[", "\\]"]],
			processEscapes: true,
		  },		
		  TeX: {
	/*
			equationNumbers: {autoNumber: "AMS",
			useLabelIds: true},
	*/	
				  CommonHTML: { linebreaks: { automatic: true } ,scale: 85},
				 "HTML-CSS": {
					 preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, 
					 scale: 80
				 },
				 SVG: {
					 preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, 
					 scale: 85
				 },
				 }
				 //link http://sonoisa.github.io/xyjax_ext/sample-xyjax.html
		}); 
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=default'></script>	
        <link rel="stylesheet" type="text/css" href="demo.css" />
        
        <script type="text/javascript" src="../../Markdown.Converter.js"></script>
        <script type="text/javascript" src="../../Markdown.Sanitizer.js"></script>
        <script type="text/javascript" src="../../Markdown.Editor.js"></script>
		<script type="text/javascript" src="../../MathEdit.js"></script>
		<script type="text/javascript" src="../../LivePreview.js"></script>
	<script>
	function DoMarkdownWithoutMathjax(str){
		var isHTML = str;       
		if(isHTML.indexOf("math inline")!=-1){  
			return str; 
		}
		var converter = new Markdown.Converter();
		var RemoveAndReplaceMath= new MathEdit();
		var txt;
		txt= str;
		txt= txt.replace(/&gt;/gi,'>').replace(/&amp;/gi,'&').replace(/&lt;/gi,'<').replace(/&quot;/gi,'"');
		
		txt=RemoveAndReplaceMath[0](txt);
		txt=converter.makeHtml(txt);
		txt=RemoveAndReplaceMath[1](txt);
		return txt;
	}
	</script>
    </head>
    
    <body>
	<svg class="icon" aria-hidden="true">
    <use xlink:href="#icon-undo"></use>
	</svg>
	<div> A $A$ **A**</div>
	<div id="test">$B$</div>
<span></span>
	<script>
	var test1=DoMarkdownWithoutMathjax(" $A$");
	//alert(test1);
	
	document.getElementById("test").innerHTML=test1;
	</script>
	        

        
        <div class="wmd-panel">
            <div id="wmd-button-bar-second"></div>
            <textarea class="wmd-input" id="wmd-input-second">
$A$ **A** \[s\]
User input isn't sanitized here:

<marquee>I'm the ghost from the past!</marquee>


http://stackoverflow.com

It also includes a help button.

Finally, note that when you press Ctrl-Q or click the "Blockquote" button (without having a
selection)
</textarea>
        </div>
		<div id="MathPreview-second">P</div>
		<div id="MathBuffer-second">B</div>
        <!--<div id="wmd-preview-second" class="wmd-panel wmd-preview"></div>-->

    <script type="text/javascript">
            function MyWMDEditor (Fix) {
  
                
                var converter2 = new Markdown.Converter();
				var RemoveAndReplaceMath= new MathEdit();
                converter2.hooks.chain("preConversion", function (text) {                    	
						//var txt=text;		
						//txt= txt.replace(/&gt;/gi,'>').replace(/&amp;/gi,'&').replace(/&lt;/gi,'<').replace(/&quot;/gi,'"');		
						return RemoveAndReplaceMath[0](text);		
                });
				converter2.hooks.chain("postConversion", function (text) {
				return RemoveAndReplaceMath[1](text);
				});
    
                
                var help = function () { alert("Do you need help?"); }
                var options = {
                    helpButton: { handler: help },
                    strings: { 
					quoteexample: "Highlight",
					quote: "Highlight <blockquote> Ctrl+Q",
					heading: "Section <h1>/<h2> Ctrl+H",
					headingexample: "Section",
					}
                };
				
                var editor2 = new Markdown.Editor(converter2, Fix, options);

				editor2.hooks.chain("onPreviewRefresh", function () { 			MathJax.Hub.Queue(["Typeset",MathJax.Hub,"wmd-preview"+Fix]); 
				});        
                editor2.run();
				var icons = [
				  {md: "wmd-bold-button", fa: "fa-bold"},
				  //...
				  ];
				  
var MyButtonBar = document.getElementById("wmd-button-bar" + Fix).getElementsByTagName("span");

function MyMakeIcon(name) {
return 	'<svg class="icon" aria-hidden="true"><use xlink:href="#'+name+'"></use></svg>';
}

var MyIcons=["icon-bold","icon-italic","icon-link","icon-highlight","icon-code","icon-image","icon-orderedlist","icon-unorderedlist","icon-format-section","icon-line","icon-undo","icon-redo","icon-question"];

for (var i=0,len=MyButtonBar.length; i<len; i++)
{

	MyButtonBar[i].innerHTML=MyMakeIcon(MyIcons[i]);
	
}
Preview.Init("wmd-input" + Fix,"MathPreview" + Fix,"MathBuffer" +Fix);
Preview.Update();
$(document).on('input',"#wmd-input" + Fix,function(){Preview.Update();});
$(document).on('click',"#wmd-button-bar" + Fix,function(){Preview.Update();});
}
var Fix='-second';
MyWMDEditor("-second");


        </script>
		<footer>
		
		
			<style type="text/css">
				.icon {
				   width: 1em; height: 1em;
				   vertical-align: -0.15em;
				   fill: #008800;
				   overflow: hidden;
				}
			</style>
		</footer>
    </body>
</html>
