/*
 Theme Name:   Twentyfifteen Child
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Twenty Fifteen Child Theme
 Author:       Ding, C.
 Author URI:   http://example.com
 Template:     twentyfifteen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twentyfifteenchild
*/

/*
button
 */
/*
button:not(:first-of-type){
    border:1px solid #333;
    background-color:black;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    font-weight:normal;
}

 */

/*
fix twentyfifteen
 */
@media print {
    .entry-footer{
        display:none;
    }
}
.entry-footer .edit-link{display:none;}
input[type="file"]{width:100%}
.ui-dialog .ui-dialog-content a{
    text-decoration:underline;
}

/*
entry-footer comment-menus
 */
.entry-footer span,.comment-menus span{
    display:inline-block;
    padding: 0 0.5em;
}
.entry-footer:first-child,comment-menus:first-child{
    padding-left:0;
}
.entry-footer:last-child,comment-menus:last-child{
    padding-right: 0;
}
.entry-footer span a,.comment-menus span a{
    display:inline-block;
    width:100%;
    height:100%;
}
.entry-meta > span, .comment-menus > span{
    display:inline-block;
    padding:0.5em;
}
.entry-meta span:before{
    content:none;
}
.comment-menus{margin-top:1em;}
.comment-menus span a{
    font-size: smaller;
    color:grey;
}
.edit-link{
	display:none;
}

/**
 * 16.1 Mobile Large 620px
 */

@media screen and (min-width: 38.75em) {
}

/**
 * 16.2 Tablet Small 740px
 */

@media screen and (min-width: 46.25em) {
}
/**
 * 16.3 Tablet Large 880px
 */

@media screen and (min-width: 55em) {
}

/**
 * 16.4 Desktop Small 955px
 */

@media screen and (min-width: 59.6875em) {
}
/**
 * 16.5 Desktop Medium 1100px
 */

@media screen and (min-width: 68.75em) {
}

/**
 * 16.6 Desktop Large 1240px
 */

@media screen and (min-width: 77.5em) {
}

/**
 * 16.7 Desktop X-Large 1403px
 */

@media screen and (min-width: 87.6875em) {
}